<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css 選擇器</title>
  <style >
    .b + .b {
      border-top: 1px solid #ddd;
    }
  </style>
  <style>
    /* transition 动画 */
    .gua-cube {
      width: 100px;
      height: 200px;
      background: red;
    }
    .gua-cube:hover {
      width: 200px;
      height: 100px;
      background: blue;
    }
    .gua-cube {
      transition: 1s;
    }

    /* animation 动画 */
    .gua-animation div {
      background: lightblue;
      margin: 10px 10px;
    }

    /* 定义一个动画 改变背景色 */
    @keyframes changecolor {
      0% {
        background: lightblue;
      }
      100% {
        background: black;
      }
    }
    /* 播放动画 1s 完成 changecolor是动画名 */
    .gua1:hover {
      animation: 3s changecolor infinite;
    }
  </style>
</head>
<body>
  <!-- transition 动画 -->
  <div class="gua-transition">
    <div class="gua-cube">

    </div>
  </div>
  <div class="gua-animation">
    <div class="gua1">1</div>
    <div class="gua2">2</div>
    <div class="gua3">3</div>
  </div>
  <div class="b"> ☃</div>
  <div class="b">2</div>
  <div class="b">3</div>
</body>
</html>
